[33mcommit 583f8dda796dd4a245f537ffb42fb03a19bc3119[m[33m ([m[1;36mHEAD -> [m[1;32mnewBranch[m[33m)[m
Merge: 94ac53b ace6cfc
Author: tymchyshyn31 <tymchyshyn.bohdan@gmail.com>
Date:   Sun Dec 13 18:14:40 2020 +0200

    Merge branch 'main' into newBranch

[33mcommit 94ac53b6fab03c33383a1fc683be30d38ba8213e[m
Author: tymchyshyn31 <tymchyshyn.bohdan@gmail.com>
Date:   Sun Dec 13 15:53:55 2020 +0200

    add new branch

[33mcommit 21077d2cf9dd6ff8af4b38bea91b026ae4894270[m[33m ([m[1;31morigin/l10n_main[m[33m, [m[1;32ml10n_main[m[33m)[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 23:03:49 2020 +0200

    Update README.md

[33mcommit 59dba4026938f92f50ae8bf96520474cd55a2882[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:45:28 2020 +0200

    Update README.md

[33mcommit ef377fec999806e1bd99ff844f212368e3b3bfed[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:44:41 2020 +0200

    Update Crowdin configuration file

[33mcommit 3b9c9b63726de7a7e6696c73cc121c2e52f5cbfe[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:38:28 2020 +0200

    Update README.md

[33mcommit 86ae200a0d22a6132ab97aff698291fdbcb13caf[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:37:43 2020 +0200

    New translations README.md (Ukrainian)

[33mcommit ace6cfc87782e6cf37d9078dd4ada11db9999769[m[33m ([m[1;32mmain[m[33m)[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:37:00 2020 +0200

    Update README.md

[33mcommit c8f24852f477ac1eaeae4836d651764e3ffbb8e9[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:35:04 2020 +0200

    New translations README.md (Ukrainian)

[33mcommit 9694a32034b7fcfd0266dca97224a6e550d45d1f[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:27:36 2020 +0200

    New translations README.md (Ukrainian)

[33mcommit e1990bb932e9c84a8678a46739950e306a8f4020[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Sun Nov 8 17:27:26 2020 +0200

    Update Crowdin configuration file

[33mcommit 03f24b1fb17ec0fc8c087bbf5e7c0bda30d03bc4[m
Author: tymchyshyn31 <45074358+tymchyshyn31@users.noreply.github.com>
Date:   Tue Nov 3 15:57:43 2020 +0200

    Initial commit
